ratings=..
ratings.setup=..
recommender=ABPR
evaluation.setup=--account -ul 1
num.factors=20
num.max.iter=20
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/