



evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,50,100

output.setup=on -dir ../results/music/


account.data=../account_data/lastfm-dataset-1K/19150868_reduced_on_id
output.setup=on -dir ../results/music/reduced/

account.data=../account_data/lastfm-dataset-1K/10000000_original
output.setup=on -dir ../results/music/original10000000/

account.data=../account_data/lastfm-dataset-1K/10000000_reduced
output.setup=on -dir ../results/music/reduced10000000/

account.data=../account_data/lastfm-dataset-1K/19150868_50
output.setup=on -dir ../results/music/reduced_50/




account.algorithm=pde