



evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,50,100

output.setup=on -dir ../results/book/



account.data=../account_data/BX-CSV-Dump/10000_Mon Jul 22 16:52:36 2019
account.data=../account_data/BX-CSV-Dump/1149781_Tue Jul 30 03:12:12 2019
account.algorithm=pde