
account.data=../account_data/lastfm-dataset-1K/19150868_Thu Jul 25 18:47:07 2019
account.algorithm=pde_euc_m5




evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,50,100


account.data=../account_data/BX-CSV-Dump/10000_Mon Jul 22 16:52:36 2019
account.data=../account_data/BX-CSV-Dump/1149781_Thu Jul 25 21:02:59 2019
account.algorithm=pde


account.data=../account_data/ml-1m/1000209_Thu Jul 25 20:59:46 2019
account.algorithm=pde