



evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,50,100

output.setup=on -dir ../results/music/



account.data=../account_data/lastfm-dataset-1K/19150868_Thu Jul 25 18:47:07 2019
account.algorithm=pde_euc_m5