ratings=/Users/chongming/Downloads/bookdata.txt
ratings.setup=-columns 0 1 2 -header -delim ,
recommender=BPR
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=20
num.max.iter=5
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/