ratings=../dataset/lastfm/ratings.txt
ratings.setup=-columns 0 1 2
recommender=NeuMF
num.factors=64
num.max.iter=1000
batch_size=2000
learnRate=-init 0.002 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ../results/