evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,100

ratings=../dataset/FilmTrust/ratings.txt
social=../dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=RSTE
num.factors=5
num.max.iter=50
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.1 -s 0.1
RSTE=-alpha 0.6
output.setup=on -dir ../results/