evaluation.setup=--account -ul 0
item.ranking=on -topN 10,20,100
ratings=../dataset/lastfm/sratings.txt
ratings.setup=-columns 0 1 2
recommender=WRMF
num.factors=20
num.max.iter=7
WRMF=-alpha 10 -lamba 1
learnRate=-init 0.01 -max 1
reg.lambda=-u 1 -i 0.02 -b 0.02
output.setup=on -dir ../results/

